name: ooc-gensui cron

on:
  schedule:
    - cron: 08 01 * * *

jobs:
  TriggerMastobot:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Python
        uses: actions/setup-python@v4.7.0
        with:
          # Version range or exact version of Python or PyPy to use, using SemVer's version range syntax. Reads from .python-version if unset.
          python-version: 3.10.12
      - name: Install Dependencies
        run: |
          pip3 install Mastodon.py
          pip3 install pyyaml
      - uses: actions/checkout@v2
      - name: run.py
        env:
          MASTODON_ACCESS_TOKEN: ${{ secrets.MASTODON_ACCESS_TOKEN }}
        run: python run.py
