name: ooc-gensui cron

on: workflow_dispatch
  #schedule:
    #- cron: 40 * * * *

jobs:
  Trigger Mastobot:
    runs-on: ubuntu-latest
    steps:
      - name: run run.php
        run: php "run.php"
