name: ooc-gensui cron

on: workflow_dispatch
  #schedule:
    #- cron: 40 * * * *

jobs:
  TriggerMastobot:
    runs-on: ubuntu-latest
    steps:
      - name: Setup PHP Action
        # You may pin to the exact commit or the version.
        # uses: shivammathur/setup-php@4bd44f22a98a19e0950cbad5f31095157cc9621b
        uses: shivammathur/setup-php@2.25.4
        with:
          # Setup PHP version.
          php-version: 8.0
          # Setup PHP version from a file.
          php-version-file: # optional
          # Setup PHP extensions.
          extensions: # optional
          # Set base ini file.
          ini-file: # optional, default is production
          # Add values to php.ini.
          ini-values: # optional
          # Setup code coverage driver.
          coverage: # optional
          # Setup popular tools globally.
          tools: # optional
      - name: run.php
        run: php r"https://github.com/buerviper/ooc-gensui/blob/main/run.php"
